<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    html,
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        height: 100%;
        overflow: hidden
    }

    h1 {
        font-size: 3rem;
    }

    body {
        background-image: url("images/web-gradient.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        background-attachment: fixed;
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 1fr 1fr;
    }

    .grid-container {
        -moz-box-shadow: 0 0 5px rgb(58, 58, 58);
        -webkit-box-shadow: 0 0 5px rgb(58, 58, 58);
        box-shadow: 0 0 5px rgb(58, 58, 58);
        background-color: white;
        display: grid;
        grid-row: 2;
        grid-column: 2;
        height: 500px;
        width: 500px;
        /* border: 1px solid black; */
    }

    .grid-element {
        user-select: none;
        /* border: 1px solid black; */
    }

    label {
        font-size: 1.5rem;
    }

    .scale-container {
        display: flex;
        grid-row: 2;
        grid-column: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-content {
        display: flex;
        grid-row: 1;
        grid-column: 2;
        justify-content: center;
        align-items: center;
    }

    #scale {
        margin-top: 8px;
    }

    .clear-btn {
        background: none;
        margin-top: 10px;
        height: 40px;
        width: 100px;
        color: black;
        background-color: rgba(255, 0, 0, 0.594);
        border-radius: 5px;
    }

    button:focus { outline: none; }

    .footer-heart {
        text-align: center;
        font-family: open sans, sans-serif;
    }

    .footer-heart a {
        border-bottom: 1px solid #453886;
        color: #453886;
        padding-bottom: .25em;
        text-decoration: none;
    }

    .footer-heart a:hover {
        color: #2196f3;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
        background-position: bottom;
        background-repeat: repeat-x;
        background-size: 20%;
        border-bottom: 0;
        padding-bottom: .3em;
        text-decoration: none;
    }

    .emoji {
        vertical-align: middle;
    }

    footer {
        position: fixed;
        height: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }
</style>

<body>
    <div class="main-container">
        <div class="scale-container">
            <label for="scale">Scale</label>
            <input type="range" id="scale" name="scale" min="10" max="50" step="2" value="16">
            <div>
                <button class="clear-btn">Clear</button>
            </div>
        </div>

        <div class="text-content">
            <h1>Etch-a-Sketch</h1>
        </div>
        <div class="grid-container"></div>
        <footer>
            <p class="footer-heart">
                Made with <g-emoji class="g-emoji" alias="heart"
                    fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
                    <img class="emoji" alt="heart" height="20" width="20"
                        src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
                </g-emoji> by <a href="https://github.com/JeeBoomBoi">JeeBoomBoi</a>
            </p>
        </footer>
    </div>
</body>

</html>